<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asseto Corsa driver</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #00fff7;
      }

      .login-container {
          max-width: 300px;
          margin: 0 auto;
          padding: 20px;
          background: #d21515;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 0px rgb(229, 222, 222);
          margin-top: 100px;
      }

      .login-container h2 {
          text-align: center;
          margin-bottom: 20px;
      }

      .form-group {
          margin-bottom: 20px;
      }

      .form-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="password"] {
          width: 100%;
          padding: 8px;
          font-size: 16px;
          border: 1px solid #ffffff;
          border-radius: 5px;
      }

      .form-group input[type="submit"] {
          background-color: #ff0000;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
      }

      .form-group input[type="submit"]:hover {
          background-color: #e90000;
      }
  </style>
</head>

<body>
  <div class="login-container">
      <h2>Iniciar Sesión</h2>
      <form action="autitos.html" method="post">
          <div class="form-group">
              <label for="usuario">Usuario:</label>
              <input type="text" id="usuario" name="usuario" required>
          </div>
          <div class="form-group">
              <label for="contrasena">Contraseña:</label>
              <input type="password" id="contrasena" name="contrasena" required>
          </div>
          <div class="form-group">
              <input type="submit" value="Iniciar Sesión">
          </div>
      </form>
  </div>
</body>

  
</head>  
</body>